# Ground state energies (DMC)
#
# This was transcribed from Sarah's draft paper (srg-paper/data.{tex,pdf}).
#
# num_filled: number of shells fully occupied by electrons;
# The number of electrons is given by num_filled * (num_filled + 1).
#
# freq: frequency of the harmonic oscillator potential in atomic units.
#
# energy: value of ground state energy in atomic units.
#
# energy_err: uncertainty of ground state energy in atomic units.
#
freq num_filled energy energy_err
1 1 3 0
1 2 20.1593 0.0001
1 3 65.7001 0.0001
1 4 155.882 0.0001
1 5 308.563 0.0002
1 6 542.943 0.0008
1 7 879.399 0.0006
0.5 2 11.7848 0.0001
0.5 3 39.1596 0.0001
0.5 4 93.8752 0.0001
0.5 5 187.043 0.0002
0.5 6 330.631 0.0002
0.5 7 537.353 0.002
0.28 2 7.6002 0.0001
0.28 3 25.6358 0.0001
0.28 4 61.9268 0.0001
0.28 5 123.968 0.0002
0.28 6 219.843 0.0002
0.28 7 358.145 0.002
0.1 2 3.55385 5e-05
0.1 3 12.2698 8e-05
0.1 4 29.9779 0.0001
0.1 5 60.4205 0.0002
0.1 6 107.639 0.0002
