This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
Case mismatch error between cite keys Reimann2002 and reimann2002
---line 16 of file paper.aux
 : \citation{Reimann2002
 :                      }
I'm skipping whatever remains of this command
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: paper.bib
Warning--I didn't find a database entry for "HjorthJensen1995"
Warning--I didn't find a database entry for "Helgaker2002"
Warning--I didn't find a database entry for "Kvaal2007"
Warning--I didn't find a database entry for "RamMohan2002"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Kvaalcode
You've used 35 entries,
            5847 wiz_defined-function locations,
            1838 strings with 21101 characters,
and the built_in function-call counts, 34746 in all, are:
= -- 2192
> -- 943
< -- 226
+ -- 298
- -- 226
* -- 5408
:= -- 3447
add.period$ -- 35
call.type$ -- 35
change.case$ -- 140
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 3218
empty$ -- 2600
format.name$ -- 543
if$ -- 6923
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 408
newline$ -- 157
num.names$ -- 105
pop$ -- 1324
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1276
stack$ -- 0
substring$ -- 873
swap$ -- 3032
text.length$ -- 113
text.prefix$ -- 0
top$ -- 8
type$ -- 495
warning$ -- 1
while$ -- 98
width$ -- 0
write$ -- 331
(There was 1 error message)
