%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{35}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Reimann}\ and\ \citenamefont
  {Manninen}(2002)}]{reimann2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Reimann}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Manninen}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {1238}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Engel}\ \emph {et~al.}(2004)\citenamefont {Engel},
  \citenamefont {Golovach}, \citenamefont {Loss}, \citenamefont {Vandersypen},
  \citenamefont {Elzerman}, \citenamefont {Hanson},\ and\ \citenamefont
  {Kouwenhoven}}]{engel1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-A.}\ \bibnamefont
  {Engel}}, \bibinfo {author} {\bibfnamefont {V.~N.}\ \bibnamefont {Golovach}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Loss}}, \bibinfo {author}
  {\bibfnamefont {L.~M.~K.}\ \bibnamefont {Vandersypen}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Elzerman}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Hanson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.~P.}\ \bibnamefont {Kouwenhoven}},\ }\href {\doibase
  10.1103/PhysRevLett.93.106804} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages}
  {106804} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tarucha}\ \emph {et~al.}(1996)\citenamefont
  {Tarucha}, \citenamefont {Austing}, \citenamefont {Honda}, \citenamefont
  {van~der Hage},\ and\ \citenamefont {Kouwenhoven}}]{tarucha1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tarucha}}, \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Austing}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Honda}},
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {van~der Hage}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont {Kouwenhoven}},\
  }\href {\doibase 10.1103/PhysRevLett.77.3613} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {3613} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strauf}\ \emph {et~al.}(2010)\citenamefont {Strauf},
  \citenamefont {Hennessy}, \citenamefont {Rakher}, \citenamefont {Choi},
  \citenamefont {Badolato}, \citenamefont {Andreani}, \citenamefont {Hu},
  \citenamefont {Petroff},\ and\ \citenamefont {Bouwmeester}}]{strauf2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Strauf}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hennessy}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rakher}}, \bibinfo
  {author} {\bibfnamefont {Y.-S.}\ \bibnamefont {Choi}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Badolato}}, \bibinfo {author}
  {\bibfnamefont {L.~C.}\ \bibnamefont {Andreani}}, \bibinfo {author}
  {\bibfnamefont {E.~L.}\ \bibnamefont {Hu}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Petroff}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Bouwmeester}},\ }\href {\doibase
  10.1103/physrevlett.96.127404} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages}
  {127404} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mi}\ \emph {et~al.}(2009)\citenamefont {Mi},
  \citenamefont {Yang}, \citenamefont {Bhattacharya}, \citenamefont {Qin},\
  and\ \citenamefont {Ma}}]{5075760}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Mi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yang}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Bhattacharya}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Qin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Ma}},\ }\href {\doibase
  10.1109/JPROC.2009.2014780} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the IEEE}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {1239} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jenks}\ and\ \citenamefont
  {Gilmore}(2010)}]{jenks:013111}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jenks}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Gilmore}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Renewable and Sustainable Energy}\ }\textbf {\bibinfo {volume}
  {2}},\ \bibinfo {pages} {013111} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nozik}\ \emph {et~al.}(2010)\citenamefont {Nozik},
  \citenamefont {Beard}, \citenamefont {Luther}, \citenamefont {Law},
  \citenamefont {Ellingson},\ and\ \citenamefont
  {Johnson}}]{doi:10.1021/cr900289f}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Nozik}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Beard}},
  \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Luther}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Law}}, \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Ellingson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~C.}\ \bibnamefont {Johnson}},\ }\href {\doibase
  10.1021/cr900289f} {\bibfield  {journal} {\bibinfo  {journal} {Chem. Rev.}\
  }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {6873} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Loss}\ and\ \citenamefont
  {DiVincenzo}(1998)}]{PhysRevA.57.120}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Loss}}\ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {DiVincenzo}},\ }\href {\doibase 10.1103/PhysRevA.57.120} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {57}},\ \bibinfo {pages} {120} (\bibinfo {year} {1998})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ben-Ari}(2003)}]{Ben-Ari02042003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont
  {Ben-Ari}},\ }\href {\doibase 10.1093/jnci} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of the National Cancer Institute}\ }\textbf {\bibinfo
  {volume} {95}},\ \bibinfo {pages} {502} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Taut}(1993)}]{PhysRevA.48.3561}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Taut}},\ }\href {\doibase 10.1103/PhysRevA.48.3561} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {48}},\
  \bibinfo {pages} {3561} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{G{\"u}\ifmmode \mbox\c{c}\else \c{c}\fi{}l{\"u}}}\
  \emph {et~al.}(2003)\citenamefont {{G{\"u}\ifmmode \mbox\c{c}\else
  \c{c}\fi{}l{\"u}}}, \citenamefont {Wang},\ and\ \citenamefont
  {Guo}}]{PhysRevB.68.035304}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {{G{\"u}\ifmmode \mbox\c{c}\else \c{c}\fi{}l{\"u}}}}, \bibinfo {author}
  {\bibfnamefont {J.-S.}\ \bibnamefont {Wang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Guo}},\ }\href {\doibase
  10.1103/PhysRevB.68.035304} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {035304}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pederiva}\ \emph {et~al.}(2000)\citenamefont
  {Pederiva}, \citenamefont {Umrigar},\ and\ \citenamefont
  {Lipparini}}]{PhysRevB.62.8120}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pederiva}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Umrigar}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lipparini}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages} {8120}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Pedersen Lohne}}\ \emph {et~al.}(2011)\citenamefont
  {{Pedersen Lohne}}, \citenamefont {Hagen}, \citenamefont {Hjorth-Jensen},
  \citenamefont {Kvaal},\ and\ \citenamefont {Pederiva}}]{PhysRevB.84.115302}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Pedersen Lohne}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Hagen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hjorth-Jensen}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kvaal}}, \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pederiva}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {115302}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bolton}(1996)}]{PhysRevB.54.4780}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Bolton}},\ }\href {\doibase 10.1103/PhysRevB.54.4780} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {54}},\
  \bibinfo {pages} {4780} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eto}(1997)}]{JJAP.36.3924}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Eto}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Japanese
  Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {36}},\ \bibinfo
  {pages} {3924} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ezaki}\ \emph {et~al.}(1997)\citenamefont {Ezaki},
  \citenamefont {Mori},\ and\ \citenamefont {Hamaguchi}}]{PhysRevB.56.6428}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Ezaki}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Mori}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hamaguchi}},\ }\href
  {\doibase 10.1103/PhysRevB.56.6428} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo
  {pages} {6428} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kvaal}(2008)}]{Kvaalcode}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kvaal}},\ }\href {arXiv:0810.2644} {\  (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rontani}\ \emph {et~al.}(2006)\citenamefont
  {Rontani}, \citenamefont {Cavazzoni}, \citenamefont {Bellucci},\ and\
  \citenamefont {Goldoni}}]{rontani:124102}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rontani}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cavazzoni}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bellucci}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Goldoni}},\ }\href
  {\doibase 10.1063/1.2179418} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {124}},\ \bibinfo {pages} {124102}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henderson}\ \emph {et~al.}(2003)\citenamefont
  {Henderson}, \citenamefont {Runge},\ and\ \citenamefont
  {Bartlett}}]{PhysRevB.67.045320}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont
  {Henderson}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Runge}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Bartlett}},\
  }\href {\doibase 10.1103/PhysRevB.67.045320} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo
  {pages} {045320} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heidari}\ \emph {et~al.}(2007)\citenamefont
  {Heidari}, \citenamefont {Pal}, \citenamefont {Pujari},\ and\ \citenamefont
  {Kanhere}}]{heidari:114708}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Heidari}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pal}},
  \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Pujari}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont {Kanhere}},\ }\href
  {\doibase 10.1063/1.2768523} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo {pages} {114708}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}\ \emph {et~al.}(2010)\citenamefont
  {Anderson}, \citenamefont {Bogner}, \citenamefont {Furnstahl},\ and\
  \citenamefont {Perry}}]{ScottSRG}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {Anderson}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Perry}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {054001}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bogner}\ \emph {et~al.}(2007)\citenamefont {Bogner},
  \citenamefont {Furnstahl},\ and\ \citenamefont {Perry}}]{PhysRevC.75.061001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Perry}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {061001}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{\AA}kerlund}\ \emph {et~al.}(2011)\citenamefont
  {{\AA}kerlund}, \citenamefont {Lindgren}, \citenamefont {Bergsten},
  \citenamefont {Grevholm}, \citenamefont {Lerner}, \citenamefont {Linscott},
  \citenamefont {Forssen},\ and\ \citenamefont {Platter}}]{SRGThreeDim}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {{\AA}kerlund}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lindgren}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bergsten}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Grevholm}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Lerner}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Linscott}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Forssen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Platter}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Eur. Phys. J. A}\ }\textbf {\bibinfo {volume}
  {47}},\ \bibinfo {pages} {1} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hergert}\ \emph {et~al.}(2012)\citenamefont
  {Hergert}, \citenamefont {Bogner}, \citenamefont {Binder}, \citenamefont
  {Calci}, \citenamefont {Langhammer}, \citenamefont {Roth},\ and\
  \citenamefont {Schwenk}}]{IMSRG}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hergert}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Bogner}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Binder}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Calci}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Langhammer}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Roth}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Schwenk}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {78}},\ \bibinfo {pages} {014003} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lohne}(2010)}]{lohne2010coupled}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Lohne}},\ }\emph {\bibinfo {title} {Coupled-cluster studies of quantum
  dots}},\ \href@noop {} {Master's thesis},\ \bibinfo  {school} {University of
  Oslo} (\bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reimann}(2013)}]{reimann2013quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Reimann}},\ }\emph {\bibinfo {title} {Quantum-mechanical systems in traps
  and Similarity Renormalization Group theory}},\ \href@noop {} {Master's
  thesis},\ \bibinfo  {school} {University of Oslo} (\bibinfo {year}
  {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kehrein}(2006)}]{kehrein2006flow}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kehrein}},\ }\href@noop {} {\emph {\bibinfo {title} {{The Flow Equation
  Approach to Many-Particle Systems}}}},\ {Springer Tracts in Modern Physics}\
  (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {2006})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tsukiyama}\ \emph {et~al.}(2011)\citenamefont
  {Tsukiyama}, \citenamefont {Bogner},\ and\ \citenamefont
  {Schwenk}}]{PhysRevLett.106.222502}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Tsukiyama}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Schwenk}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {222502}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roth}\ \emph {et~al.}(2012)\citenamefont {Roth},
  \citenamefont {Binder}, \citenamefont {Vobig}, \citenamefont {Calci},
  \citenamefont {Langhammer},\ and\ \citenamefont
  {Navr{\'a}til}}]{PhysRevLett.109.052501}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Roth}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Binder}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Vobig}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Calci}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Langhammer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Navr{\'a}til}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {109}},\ \bibinfo {pages} {052501} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shavitt}\ and\ \citenamefont
  {Bartlett}(2009)}]{shavitt2009many}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Shavitt}}\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Bartlett}},\ }\href@noop {} {\emph {\bibinfo {title} {{Many-Body Methods in
  Chemistry and Physics: MBPT and Coupled-Cluster Theory}}}},\ {Cambridge
  Molecular Science}\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartlett}(1981)}]{ISI:A1981MN73700014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Bartlett}},\ }\href {\doibase 10.1146/annurev.pc.32.100181.002043}
  {\bibfield  {journal} {\bibinfo  {journal} {Annu. Rev. Phys. Chem.}\ }\textbf
  {\bibinfo {volume} {32}},\ \bibinfo {pages} {359} (\bibinfo {year}
  {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wegner}(1994)}]{PhysRepWegner0}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont
  {Wegner}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Ann.
  Phys.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {77} (\bibinfo
  {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {White}(2002)}]{White:cond-mat0201346}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {White}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {117}} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hammond}\ \emph {et~al.}(1994)\citenamefont
  {Hammond}, \citenamefont {{W. A. Lester}},\ and\ \citenamefont
  {Reynolds}}]{abInitioMC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Hammond}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {{W. A.
  Lester}}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Reynolds}},\ }\href@noop {} {\emph {\bibinfo {title} {{Monte Carlo Methods
  in Ab Initio Quantum Chemistry}}}}\ (\bibinfo  {publisher} {World Scientific
  Publishing Co.},\ \bibinfo {year} {1994})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Umrigar}\ \emph {et~al.}(1993)\citenamefont
  {Umrigar}, \citenamefont {Nightingale},\ and\ \citenamefont
  {Runge}}]{umrigar:2865}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Umrigar}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Nightingale}}, \ and\ \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont
  {Runge}},\ }\href {\doibase 10.1063/1.465195} {\bibfield  {journal} {\bibinfo
   {journal} {J. of Chem. Phys.}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {2865} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\end{thebibliography}%
