\relax 
\citation{reimann2002,engel1993}
\citation{tarucha1996}
\citation{strauf2010,5075760}
\citation{jenks:013111,doi:10.1021/cr900289f}
\citation{PhysRevA.57.120}
\citation{Ben-Ari02042003}
\citation{PhysRevA.48.3561}
\citation{PhysRevB.68.035304,PhysRevB.62.8120,PhysRevB.84.115302,PhysRevB.54.4780}
\citation{JJAP.36.3924,PhysRevB.56.6428,Kvaalcode,rontani:124102}
\citation{PhysRevB.67.045320,heidari:114708,PhysRevB.84.115302}
\citation{ScottSRG,PhysRevC.75.061001,SRGThreeDim}
\citation{IMSRG}
\citation{HjorthJensen1995}
\citation{Helgaker2002}
\citation{Reimann2002}
\citation{Kvaal2007}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Studies of quantum dots}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{RamMohan2002}
\citation{lohne2010coupled}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{2}{}}
\newlabel{sec:formalism}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The model Hamiltonian}{2}{}}
\newlabel{subsec:modelHamiltonian}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{eq:singleparticlestate}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the single-particle states in a noninteracting harmonic oscillator.}}{3}{}}
\newlabel{fig:shell-structure}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hartree-Fock method}{3}{}}
\newlabel{subsec:HartreeFockmethod}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\citation{reimann2013quantum}
\newlabel{eq:hartreefock}{{2}{4}{}{}{}}
\newlabel{eq:fock}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The IM-SRG method}{4}{}}
\newlabel{subsec:imsrgmethod}{{II\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\newlabel{eq:imsrgode}{{4}{4}{}{}{}}
\newlabel{eq:flow_long}{{6}{4}{}{}{}}
\newlabel{eq:eta}{{II\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\newlabel{eq:flowEquations}{{II\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\citation{kehrein2006flow}
\citation{IMSRG,PhysRevLett.106.222502}
\citation{PhysRevLett.106.222502,PhysRevLett.109.052501,IMSRG}
\citation{shavitt2009many,ISI:A1981MN73700014}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}In-medium SRG}{5}{}}
\newlabel{eq:ourHamiltonian}{{7}{5}{}{}{}}
\newlabel{eq:flow1}{{8}{5}{}{}{}}
\newlabel{eq:flow2}{{II\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\newlabel{eq:flow3}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Choice of generator}{5}{}}
\citation{PhysRepWegner0}
\citation{kehrein2006flow}
\citation{White:cond-mat0201346}
\citation{PhysRevLett.106.222502,White:cond-mat0201346}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Wegner's canonical generator}{6}{}}
\newlabel{eq:etaWegner}{{II\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}White's generator}{6}{}}
\newlabel{eq:WhiteFull}{{10}{6}{}{}{}}
\newlabel{eq:White7}{{II\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\citation{PhysRepWegner0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammatic form of $\mathaccentV {hat}05EC(\circ , \bullet )$.}}{7}{}}
\newlabel{fig:diagrams-imsrg}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The self-energy correction}{7}{}}
\newlabel{subsec:selfenergy}{{II\tmspace  +\thinmuskip {.1667em}D}{7}{}{}{}}
\newlabel{eq:omega-condition1}{{11}{7}{}{}{}}
\newlabel{eq:omega-condition2}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Diffusion Monte Carlo}{8}{}}
\newlabel{eq:itse}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrammatic form of the second- and third-order self-energy corrections.}}{8}{}}
\newlabel{fig:diagrams-sfe}{{3}{8}{}{}{}}
\citation{abInitioMC}
\citation{umrigar:2865,abInitioMC}
\citation{umrigar:2865}
\citation{abInitioMC}
\newlabel{eq:DMC_ExactProjection}{{15}{9}{}{}{}}
\newlabel{eq:DMC_GreenFuncRevealed}{{16}{9}{}{}{}}
\newlabel{eq:DMC_IS_GF_raw}{{17}{9}{}{}{}}
\newlabel{eq:DMC_IS_GF}{{18}{9}{}{}{}}
\citation{PhysRevB.84.115302}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{10}{}}
\newlabel{sec:results}{{III}{10}{}{}{}}
\newlabel{fig:N6hw1}{{4(a)}{11}{}{}{}}
\newlabel{sub@fig:N6hw1}{{(a)}{11}}
\newlabel{fig:N6hw05}{{4(b)}{11}{}{}{}}
\newlabel{sub@fig:N6hw05}{{(b)}{11}}
\newlabel{fig:N6hw028}{{4(c)}{11}{}{}{}}
\newlabel{sub@fig:N6hw028}{{(c)}{11}}
\newlabel{fig:N6hw01}{{4(d)}{11}{}{}{}}
\newlabel{sub@fig:N6hw01}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of our IM-SRG(2) ground state energies (SRG) for circular quantum dots for $N=6$ and $\omega =1.0$ The results are compared with diffusion Monte Carlo (DMC), coupled cluster at the level of singles and doubles (CCSD), full configuration interaction (FCI) and Hartree-Fock calculations (HF) as functions of the number of major oscillator shells $R$. A harmonic oscilaltor basis has been used, with an unrenormalized Coulomb repulsion and White's generator. All energies in atomic units.}}{11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results for $N=6$ and $\omega =1.0$ }}}{11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results for $N=6$ and $\omega =0.5$ }}}{11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Results for $N=6$ and $\omega =0.28$ }}}{11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Results for $N=6$ and $\omega =0.1$ }}}{11}{}}
\newlabel{fig:N6}{{4}{11}{}{}{}}
\newlabel{fig:N12hw1}{{5(a)}{11}{}{}{}}
\newlabel{sub@fig:N12hw1}{{(a)}{11}}
\newlabel{fig:N12hw05}{{5(b)}{11}{}{}{}}
\newlabel{sub@fig:N12hw05}{{(b)}{11}}
\newlabel{fig:N12hw028}{{5(c)}{11}{}{}{}}
\newlabel{sub@fig:N12hw028}{{(c)}{11}}
\newlabel{fig:N12hw01}{{5(d)}{11}{}{}{}}
\newlabel{sub@fig:N12hw01}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of our IM-SRG(2) ground state energies (SRG) for circular quantum dots for $N=12$ and different values of $\omega $. The results are compared with diffusion Monte Carlo (DMC), coupled cluster at the level of singles and doubles (CCSD), full configuration interaction (FCI) and Hartree-Fock calculations (HF) as functions of the number of major oscillator shells $R$. A harmonic oscilaltor basis has been used, with an unrenormalized Coulomb repulsion and White's generator. All energies in atomic units.}}{11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results for $N=12$ and $\omega =1.0$ }}}{11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results for $N=12$ and $\omega =0.5$ }}}{11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Results for $N=12$ and $\omega =0.28$ }}}{11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Results for $N=12$ and $\omega =0.1$ }}}{11}{}}
\newlabel{fig:N12}{{5}{11}{}{}{}}
\newlabel{fig:N20hw1}{{6(a)}{12}{}{}{}}
\newlabel{sub@fig:N20hw1}{{(a)}{12}}
\newlabel{fig:N20hw05}{{6(b)}{12}{}{}{}}
\newlabel{sub@fig:N20hw05}{{(b)}{12}}
\newlabel{fig:N20hw028}{{6(c)}{12}{}{}{}}
\newlabel{sub@fig:N20hw028}{{(c)}{12}}
\newlabel{fig:N20hw01}{{6(d)}{12}{}{}{}}
\newlabel{sub@fig:N20hw01}{{(d)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of our IM-SRG(2) ground state energies (SRG) for circular quantum dots for $N=20$ and different values of $\omega $. The results are compared with diffusion Monte Carlo (DMC), coupled cluster at the level of singles and doubles (CCSD), full configuration interaction (FCI) and Hartree-Fock calculations (HF) as functions of the number of major oscillator shells $R$. A harmonic oscilaltor basis has been used, with an unrenormalized Coulomb repulsion and White's generator. All energies in atomic units.}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results for $N=20$ and $\omega =1.0$ }}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results for $N=20$ and $\omega =0.5$ }}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Results for $N=20$ and $\omega =0.28$ }}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Results for $N=20$ and $\omega =0.1$ }}}{12}{}}
\newlabel{fig:N20}{{6}{12}{}{}{}}
\newlabel{fig:N30hw1}{{7(a)}{12}{}{}{}}
\newlabel{sub@fig:N30hw1}{{(a)}{12}}
\newlabel{fig:N30hw05}{{7(b)}{12}{}{}{}}
\newlabel{sub@fig:N30hw05}{{(b)}{12}}
\newlabel{fig:N30hw028}{{7(c)}{12}{}{}{}}
\newlabel{sub@fig:N30hw028}{{(c)}{12}}
\newlabel{fig:N30hw01}{{7(d)}{12}{}{}{}}
\newlabel{sub@fig:N30hw01}{{(d)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of our IM-SRG(2) ground state energies (SRG) for circular quantum dots for $N=30$ and different values of $\omega $. The results are compared with diffusion Monte Carlo (DMC), coupled cluster at the level of singles and doubles (CCSD), full configuration interaction (FCI) and Hartree-Fock calculations (HF) as functions of the number of major oscillator shells $R$. A harmonic oscilaltor basis has been used, with an unrenormalized Coulomb repulsion and White's generator. All energies in atomic units.}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results for $N=30$ and $\omega =1.0$ }}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results for $N=30$ and $\omega =0.5$ }}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Results for $N=30$ and $\omega =0.28$ }}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Results for $N=30$ and $\omega =0.1$ }}}{12}{}}
\newlabel{fig:N30}{{7}{12}{}{}{}}
\newlabel{fig:N42hw1}{{8(a)}{13}{}{}{}}
\newlabel{sub@fig:N42hw1}{{(a)}{13}}
\newlabel{fig:N42hw05}{{8(b)}{13}{}{}{}}
\newlabel{sub@fig:N42hw05}{{(b)}{13}}
\newlabel{fig:N42hw028}{{8(c)}{13}{}{}{}}
\newlabel{sub@fig:N42hw028}{{(c)}{13}}
\newlabel{fig:N42hw01}{{8(d)}{13}{}{}{}}
\newlabel{sub@fig:N42hw01}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of our IM-SRG(2) ground state energies (SRG) for circular quantum dots for $N=42$ and different values of $\omega $. The results are compared with diffusion Monte Carlo (DMC), coupled cluster at the level of singles and doubles (CCSD), full configuration interaction (FCI) and Hartree-Fock calculations (HF) as functions of the number of major oscillator shells $R$. A harmonic oscilaltor basis has been used, with an unrenormalized Coulomb repulsion and White's generator. All energies in atomic units.}}{13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results for $N=42$ and $\omega =1.0$ }}}{13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results for $N=42$ and $\omega =0.5$ }}}{13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Results for $N=42$ and $\omega =0.28$ }}}{13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Results for $N=42$ and $\omega =0.1$ }}}{13}{}}
\newlabel{fig:N42}{{8}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ground state energy (in atomic units) of a circular quantum dot, with $N$ particles and oscillator frequency $\omega $. The IM-SRG(2) results are given for $R=20$ shells (except for the $N=56$ results which are for $R=18$), employing a Hartree-Fock basis, a bare Coulomb interaction and White's generator. For $N=42$ and $\omega =0.1$ results are presented up to $R=22$ major shells. The results labelled IM-SRG(2)$_{R\rightarrow \infty }$ are obtained using the extrapolation formula of Eq.().}}{13}{}}
\newlabel{tab:SRGDMC-R20}{{I}{13}{}{}{}}
\bibdata{paperNotes,paper}
\bibcite{reimann2002}{{1}{2002}{{Reimann\ and\ Manninen}}{{}}}
\bibcite{engel1993}{{2}{2004}{{Engel\ \emph  {et~al.}}}{{Engel, Golovach, Loss, Vandersypen, Elzerman, Hanson,\ and\ Kouwenhoven}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{14}{}}
\newlabel{sec:conclusions}{{IV}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{}}
\bibcite{tarucha1996}{{3}{1996}{{Tarucha\ \emph  {et~al.}}}{{Tarucha, Austing, Honda, van~der Hage,\ and\ Kouwenhoven}}}
\bibcite{strauf2010}{{4}{2010}{{Strauf\ \emph  {et~al.}}}{{Strauf, Hennessy, Rakher, Choi, Badolato, Andreani, Hu, Petroff,\ and\ Bouwmeester}}}
\bibcite{5075760}{{5}{2009}{{Mi\ \emph  {et~al.}}}{{Mi, Yang, Bhattacharya, Qin,\ and\ Ma}}}
\bibcite{jenks:013111}{{6}{2010}{{Jenks\ and\ Gilmore}}{{}}}
\bibcite{doi:10.1021/cr900289f}{{7}{2010}{{Nozik\ \emph  {et~al.}}}{{Nozik, Beard, Luther, Law, Ellingson,\ and\ Johnson}}}
\bibcite{PhysRevA.57.120}{{8}{1998}{{Loss\ and\ DiVincenzo}}{{}}}
\bibcite{Ben-Ari02042003}{{9}{2003}{{Ben-Ari}}{{}}}
\bibcite{PhysRevA.48.3561}{{10}{1993}{{Taut}}{{}}}
\bibcite{PhysRevB.68.035304}{{11}{2003}{{{G{\"u}\c {c}{}l{\"u}}\ \emph  {et~al.}}}{{{G{\"u}\c {c}{}l{\"u}}, Wang,\ and\ Guo}}}
\bibcite{PhysRevB.62.8120}{{12}{2000}{{Pederiva\ \emph  {et~al.}}}{{Pederiva, Umrigar,\ and\ Lipparini}}}
\bibcite{PhysRevB.84.115302}{{13}{2011}{{{Pedersen Lohne}\ \emph  {et~al.}}}{{{Pedersen Lohne}, Hagen, Hjorth-Jensen, Kvaal,\ and\ Pederiva}}}
\bibcite{PhysRevB.54.4780}{{14}{1996}{{Bolton}}{{}}}
\bibcite{JJAP.36.3924}{{15}{1997}{{Eto}}{{}}}
\bibcite{PhysRevB.56.6428}{{16}{1997}{{Ezaki\ \emph  {et~al.}}}{{Ezaki, Mori,\ and\ Hamaguchi}}}
\bibcite{Kvaalcode}{{17}{2008}{{Kvaal}}{{}}}
\bibcite{rontani:124102}{{18}{2006}{{Rontani\ \emph  {et~al.}}}{{Rontani, Cavazzoni, Bellucci,\ and\ Goldoni}}}
\bibcite{PhysRevB.67.045320}{{19}{2003}{{Henderson\ \emph  {et~al.}}}{{Henderson, Runge,\ and\ Bartlett}}}
\bibcite{heidari:114708}{{20}{2007}{{Heidari\ \emph  {et~al.}}}{{Heidari, Pal, Pujari,\ and\ Kanhere}}}
\bibcite{ScottSRG}{{21}{2010}{{Anderson\ \emph  {et~al.}}}{{Anderson, Bogner, Furnstahl,\ and\ Perry}}}
\bibcite{PhysRevC.75.061001}{{22}{2007}{{Bogner\ \emph  {et~al.}}}{{Bogner, Furnstahl,\ and\ Perry}}}
\bibcite{SRGThreeDim}{{23}{2011}{{{\r A}kerlund\ \emph  {et~al.}}}{{{\r A}kerlund, Lindgren, Bergsten, Grevholm, Lerner, Linscott, Forssen,\ and\ Platter}}}
\bibcite{IMSRG}{{24}{2012}{{Hergert\ \emph  {et~al.}}}{{Hergert, Bogner, Binder, Calci, Langhammer, Roth,\ and\ Schwenk}}}
\bibcite{lohne2010coupled}{{25}{2010}{{Lohne}}{{}}}
\bibcite{reimann2013quantum}{{26}{2013}{{Reimann}}{{}}}
\bibcite{PhysRepWegner0}{{27}{1994}{{Wegner}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{27}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
