\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Third order onebody diagrams}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Expressions}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagram 1-5}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagram 1-6}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagram 1-7}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagram 1-8}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagram 1-9}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagram 1-10}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagram 1-11}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagram 1-12}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagram 1-13}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagram 1-14}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagram 1-15}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagram 1-16}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagram 1-17}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagram 1-18}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagram 1-19}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagram 1-20}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagram 1-21}{4}{}}
\bibdata{thirdorderNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One-body diagrams to third order in the interaction.}}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Diagram 1-22}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
